# PartnerDataManagement

./: PartnerDataManagement.sln
PartnerDataManagement.Web/: AddressValidator.cs  AzureOpenAIService.cs  BusinessValidator.cs  Dockerfile  GeoNameService.cs  MLNameValidator.cs  Neo4jService.cs  PartnerDataManagement.Web.csproj  Program.cs  SubsidaryFinder.cs  TextProcessor.cs  WebScrapper.cs  appsettings.json
PartnerDataManagement.Web/Controllers/: HomeController.cs  PartnerController.cs
PartnerDataManagement.Web/Models/: ErrorViewModel.cs
PartnerDataManagement.Web/Properties/: launchSettings.json
PartnerDataManagement.Web/Views/: _ViewImports.cshtml
PartnerDataManagement.Web/Views/Shared/: _Layout.cshtml
